/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.5280264704398272,0.006497931467629872,0.10672963733124632,0.3587459607612966
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<9.647249221801758){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9.647249221801758){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9.915736198425293){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<8.058082580566406){
 if(i2<3.4126033782958984){
  s0+=0.998012916045703;
  s1+=0.001987083954297069;
 } else {
  s0+=0.09090909090909091;
  s1+=0.9090909090909091;
 }
} else {
 if(i0<9.915736198425293){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<7.3072099685668945){
 if(i0<18.256927490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<9.915736198425293){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7.98942232131958){
 if(i0<10.970376968383789){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<10.898950576782227){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9.267237663269043){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.4126033782958984){
 if(i3<7.3072099685668945){
  s0+=0.9975369458128078;
  s1+=0.0024630541871921183;
 } else {
  s0+=0.07251908396946564;
  s1+=0.9274809160305344;
 }
} else {
 if(i2<3.6247634887695312){
  s0+=0.25;
  s1+=0.75;
 } else {
  s1+=1.0;
 }
}
if(i0<9.267237663269043){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9.647249221801758){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<8.058082580566406){
 if(i0<10.970376968383789){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-2.3012757301330566){
  s0+=0.1511627906976744;
  s1+=0.8488372093023255;
 } else {
  s0+=0.009689922480620155;
  s1+=0.9903100775193798;
 }
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7.3463134765625){
 if(i0<18.256927490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<13.931989669799805){
  s0+=0.32608695652173914;
  s1+=0.6739130434782609;
 } else {
  s0+=0.007575757575757576;
  s1+=0.9924242424242424;
 }
}
if(i2<3.520167827606201){
 if(i3<10.552383422851562){
  s0+=0.9972999509081983;
  s1+=0.002700049091801669;
 } else {
  s0+=0.04918032786885246;
  s1+=0.9508196721311475;
 }
} else {
 if(i0<8.546770095825195){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<2.7309961318969727){
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<5.610842227935791){
  s0+=0.9473684210526315;
  s1+=0.05263157894736842;
 } else {
  s1+=1.0;
 }
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<8.943721771240234){
 if(i2<3.9960403442382812){
  s0+=0.9965466206216083;
  s1+=0.003453379378391712;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<3.4126033782958984){
 if(i3<11.596651077270508){
  s0+=0.9965994656303133;
  s1+=0.003400534369686665;
 } else {
  s0+=0.03636363636363636;
  s1+=0.9636363636363636;
 }
} else {
 if(i3<3.389707565307617){
  s0+=0.6;
  s1+=0.4;
 } else {
  s1+=1.0;
 }
}
if(i3<7.719422817230225){
 if(i1<0.4474661350250244){
  s0+=0.9975155279503105;
  s1+=0.002484472049689441;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<14.195426940917969){
  s0+=0.26865671641791045;
  s1+=0.7313432835820896;
 } else {
  s0+=0.014625228519195612;
  s1+=0.9853747714808044;
 }
}
if(i0<7.025279521942139){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7.719422817230225){
 if(i1<0.3338453769683838){
  s0+=0.9987687761635066;
  s1+=0.0012312238364934746;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<14.273529052734375){
  s0+=0.375;
  s1+=0.625;
 } else {
  s0+=0.007707129094412331;
  s1+=0.9922928709055877;
 }
}
if(i2<3.385315179824829){
 if(i1<-0.2703303098678589){
  s0+=0.14;
  s1+=0.86;
 } else {
  s0+=0.9642518939393939;
  s1+=0.035748106060606064;
 }
} else {
 if(i0<8.840046882629395){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<3.2590813636779785){
 if(i0<10.263896942138672){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.7379356622695923){
  s0+=1.0;
 } else {
  s0+=0.0029411764705882353;
  s1+=0.9970588235294118;
 }
}
if(i2<2.7760307788848877){
 if(i0<10.68112564086914){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<3.640199661254883){
  s0+=0.4117647058823529;
  s1+=0.5882352941176471;
 } else {
  s1+=1.0;
 }
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.025279521942139){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<9.493980407714844){
 if(i2<3.673259735107422){
  s0+=0.9970638610227551;
  s1+=0.002936138977244923;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<9.187716484069824){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<7.3463134765625){
 if(i2<3.4110450744628906){
  s0+=0.9975204562360526;
  s1+=0.002479543763947434;
 } else {
  s0+=0.1111111111111111;
  s1+=0.8888888888888888;
 }
} else {
 if(i0<9.647249221801758){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<7.3463134765625){
 if(i0<21.329347610473633){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<13.931989669799805){
  s0+=0.34328358208955223;
  s1+=0.6567164179104478;
 } else {
  s0+=0.013333333333333334;
  s1+=0.9866666666666667;
 }
}
if(i2<2.7330522537231445){
 if(i3<10.336734771728516){
  s0+=0.9982638888888888;
  s1+=0.001736111111111111;
 } else {
  s0+=0.04132231404958678;
  s1+=0.9586776859504132;
 }
} else {
 if(i2<3.4126033782958984){
  s0+=0.46296296296296297;
  s1+=0.5370370370370371;
 } else {
  s0+=0.006349206349206349;
  s1+=0.9936507936507937;
 }
}
if(i3<7.3463134765625){
 if(i1<0.4434105157852173){
  s0+=0.9987684729064039;
  s1+=0.0012315270935960591;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<13.931989669799805){
  s0+=0.17777777777777778;
  s1+=0.8222222222222222;
 } else {
  s0+=0.005649717514124294;
  s1+=0.9943502824858758;
 }
}
if(i3<7.861179351806641){
 if(i0<10.817031860351562){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<14.195426940917969){
  s0+=0.358974358974359;
  s1+=0.6410256410256411;
 } else {
  s0+=0.008281573498964804;
  s1+=0.9917184265010351;
 }
}
if(i0<9.622459411621094){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.9602296352386475){
 if(i0<10.68112564086914){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<3.6247634887695312){
  s0+=0.4;
  s1+=0.6;
 } else {
  s1+=1.0;
 }
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<8.943721771240234){
 if(i2<3.673259735107422){
  s0+=0.9970515970515971;
  s1+=0.0029484029484029483;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<6.920968055725098){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<8.943721771240234){
 if(i0<18.003190994262695){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<14.195426940917969){
  s0+=0.27450980392156865;
  s1+=0.7254901960784313;
 } else {
  s0+=0.009505703422053232;
  s1+=0.9904942965779467;
 }
}
if(i2<3.333014965057373){
 if(i0<11.23960018157959){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<5.585087299346924){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<8.943721771240234){
 if(i0<10.970376968383789){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.025279521942139){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<3.3832104206085205){
 if(i1<-0.30548685789108276){
  s0+=0.06172839506172839;
  s1+=0.9382716049382716;
 } else {
  s0+=0.9639513108614233;
  s1+=0.03604868913857678;
 }
} else {
 if(i2<3.6247634887695312){
  s0+=0.45454545454545453;
  s1+=0.5454545454545454;
 } else {
  s1+=1.0;
 }
}
if(i3<7.719422817230225){
 if(i0<18.256927490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<14.195426940917969){
  s0+=0.35185185185185186;
  s1+=0.6481481481481481;
 } else {
  s0+=0.0018450184501845018;
  s1+=0.9981549815498155;
 }
}
if(i3<7.760153770446777){
 if(i2<3.6549057960510254){
  s0+=0.9992639842983317;
  s1+=0.0007360157016683023;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<9.647249221801758){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<7.3463134765625){
 if(i0<10.970376968383789){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<14.195426940917969){
  s0+=0.2830188679245283;
  s1+=0.7169811320754716;
 } else {
  s0+=0.0034904013961605585;
  s1+=0.9965095986038395;
 }
}
if(i3<7.719422817230225){
 if(i1<0.3338453769683838){
  s0+=0.9982784062961141;
  s1+=0.001721593703885883;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<7.025279521942139){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7.760153770446777){
 if(i2<3.5668106079101562){
  s0+=0.9982720315971365;
  s1+=0.0017279684028634905;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<9.622459411621094){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<7.719422817230225){
 if(i0<10.817031860351562){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<9.150291442871094){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<7.76893949508667){
 if(i2<5.548494815826416){
  s0+=0.998769987699877;
  s1+=0.0012300123001230013;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<6.920968055725098){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<3.385315179824829){
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.7379356622695923){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9.647249221801758){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.025279521942139){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9.622459411621094){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9.267237663269043){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9.187716484069824){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7.861179351806641){
 if(i0<10.817031860351562){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.025279521942139){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<3.3832104206085205){
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<4.815085411071777){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<7.498765468597412){
 if(i2<6.411716461181641){
  s0+=0.9972819372374598;
  s1+=0.0027180627625401532;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<14.277477264404297){
  s0+=0.2631578947368421;
  s1+=0.7368421052631579;
 } else {
  s0+=0.007462686567164179;
  s1+=0.9925373134328358;
 }
}
if(i3<7.3463134765625){
 if(i2<3.673259735107422){
  s0+=0.9987702902115101;
  s1+=0.0012297097884899164;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<9.292028427124023){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<6.963271617889404){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7.3463134765625){
 if(i0<21.329347610473633){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<6.6440277099609375){
 if(i0<18.256927490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-1.5556871891021729){
  s0+=0.15;
  s1+=0.85;
 } else {
  s0+=0.008695652173913044;
  s1+=0.991304347826087;
 }
}
if(i2<3.301093578338623){
 if(i0<7.025279521942139){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<3.389707565307617){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i3<7.719422817230225){
 if(i0<10.970376968383789){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<0.17972713708877563){
  s0+=0.09659090909090909;
  s1+=0.9034090909090909;
 } else {
  s1+=1.0;
 }
}
if(i3<7.3463134765625){
 if(i0<10.716641426086426){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<6.963271617889404){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7.76893949508667){
 if(i0<21.17600440979004){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<6.908333778381348){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<2.8436203002929688){
 if(i1<-0.2580576539039612){
  s0+=0.22115384615384615;
  s1+=0.7788461538461539;
 } else {
  s0+=0.9625566420224183;
  s1+=0.037443357977581686;
 }
} else {
 if(i0<8.59708023071289){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<7.380500793457031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.3832104206085205){
 if(i3<9.274694442749023){
  s0+=0.9977805178791616;
  s1+=0.0022194821208384712;
 } else {
  s0+=0.042801556420233464;
  s1+=0.9571984435797666;
 }
} else {
 if(i3<4.815085411071777){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<7.025279521942139){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<9.53514289855957){
 if(i1<-0.4729709029197693){
  s1+=1.0;
 } else {
  s0+=0.9963144963144963;
  s1+=0.0036855036855036856;
 }
} else {
 if(i0<9.647249221801758){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<7.719422817230225){
 if(i0<10.970376968383789){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-1.5962793827056885){
  s0+=0.13675213675213677;
  s1+=0.8632478632478633;
 } else {
  s0+=0.0044943820224719105;
  s1+=0.9955056179775281;
 }
}
if(i3<8.943721771240234){
 if(i0<10.970376968383789){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.025279521942139){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<3.419011116027832){
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.4923710823059082){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<9.13524055480957){
 if(i0<10.970376968383789){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<7.380500793457031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<7.025279521942139){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7.025279521942139){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9.267237663269043){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.301093578338623){
 if(i0<11.387605667114258){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.430260419845581){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
